0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7861 http-bio-81-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /js/vue.js HTTP/1.1" 200 344009 http-bio-81-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15989 http-bio-81-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /img/a.jpg HTTP/1.1" 200 11338 http-bio-81-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-4 2255
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20405 http-bio-81-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Jun/2023:16:46:59 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:02:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:05:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-81-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:06:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-81-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-81-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:07:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:08:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-81-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-81-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:09:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:24:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23277 http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:24:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:24:33 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-81-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:24:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:24:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-81-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:01 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 195 http-bio-81-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 65 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-81-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:59 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 187 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:26:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 68 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:17:28:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-3 1735
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:25:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17759 http-bio-81-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-8 132
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:06 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:31 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,33,34 HTTP/1.1" 200 59 http-bio-81-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:26:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:20:27:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-10 20
