0:0:0:0:0:0:0:1 - - [31/May/2023:09:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2023:09:38:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-81-exec-1 2557
0:0:0:0:0:0:0:1 - - [31/May/2023:09:38:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2023:09:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-6 468
0:0:0:0:0:0:0:1 - - [31/May/2023:09:41:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-81-exec-7 65
0:0:0:0:0:0:0:1 - - [31/May/2023:09:41:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-8 46
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-9 57
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6190 http-bio-81-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3722 http-bio-81-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:08 +0800] "GET /js/echarts.js HTTP/1.1" 404 977 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2947 http-bio-81-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:10 +0800] "GET /js/echarts.js HTTP/1.1" 404 977 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:20 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:42:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2023:09:44:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7861 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:44:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-81-exec-1 24
0:0:0:0:0:0:0:1 - - [31/May/2023:09:44:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-81-exec-1 19
0:0:0:0:0:0:0:1 - - [31/May/2023:09:45:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-1 30
0:0:0:0:0:0:0:1 - - [31/May/2023:09:45:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2023:09:45:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-81-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2023:09:45:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:09:49:46 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-6 354
0:0:0:0:0:0:0:1 - - [31/May/2023:09:49:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2023:09:49:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:09:49:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 106 http-bio-81-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2023:09:50:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2023:09:50:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2023:09:50:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-81-exec-6 2408
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 106 http-bio-81-exec-3 31
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-3 30
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:45 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2023:09:58:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-3 21
0:0:0:0:0:0:0:1 - - [31/May/2023:10:00:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [31/May/2023:10:02:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [31/May/2023:10:03:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-81-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2023:10:05:45 +0800] "GET /checkitem/findById.do?id=50 HTTP/1.1" 200 207 http-bio-81-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2023:10:06:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-6 34
0:0:0:0:0:0:0:1 - - [31/May/2023:10:06:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2023:10:06:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2023:10:06:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2023:10:08:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-10 29
0:0:0:0:0:0:0:1 - - [31/May/2023:10:08:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:08:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 106 http-bio-81-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2023:10:09:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:09:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 106 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:11:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2023:10:13:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-2 58
0:0:0:0:0:0:0:1 - - [31/May/2023:10:15:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2023:10:16:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-2 38
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 106 http-bio-81-exec-8 38
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:19:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-7 HTTP/1.1" 200 66 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-81-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:20:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:21:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:21:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:21:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:33:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:12 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-8 31
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:30 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2023:10:34:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2023:10:41:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-81-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:45:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-81-exec-3 37
0:0:0:0:0:0:0:1 - - [31/May/2023:10:45:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 448 http-bio-81-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-4 52
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:22 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:26 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-81-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:31 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-81-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:36 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:46:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-81-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 448 http-bio-81-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:46 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-81-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2023:10:48:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 147 http-bio-81-exec-10 1486
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-10 120
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1255 http-bio-81-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-81-exec-10 1532
0:0:0:0:0:0:0:1 - - [31/May/2023:11:03:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-81-exec-3 1049
0:0:0:0:0:0:0:1 - - [31/May/2023:11:03:38 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-81-exec-3 67
0:0:0:0:0:0:0:1 - - [31/May/2023:11:03:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1413 http-bio-81-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-81-exec-8 1420
