0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:53:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17759 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-9 1647
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23277 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:23:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20405 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:24:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:40 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-81-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:45 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-81-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:32:57 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-81-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2947 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:35 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:35 +0800] "GET /js/echarts.js HTTP/1.1" 404 977 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3722 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:36 +0800] "GET /js/echarts.js HTTP/1.1" 404 977 http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6190 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:35:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:36:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:36:54 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-81-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:04 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-81-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:21 +0800] "GET /checkitem/delete.do?id=38 HTTP/1.1" 200 78 http-bio-81-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:37:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:31 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47,44,43 HTTP/1.1" 200 59 http-bio-81-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 136 http-bio-81-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:43 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 169 http-bio-81-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9029 http-bio-81-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 71 http-bio-81-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:58 +0800] "POST /checkgroup/edit.do?checkitemIds=43,44,45,46,47 HTTP/1.1" 200 59 http-bio-81-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 136 http-bio-81-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:39:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:39:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1528 http-bio-81-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:40:05 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-81-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:40:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:40:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:40:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:41:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-81-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:41:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1380 http-bio-81-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:41:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1378 http-bio-81-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:41:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-81-exec-5 33
